\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Inference}{2}}
\newlabel{sec:1.1}{{1.1}{2}}
\citation{Berg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov Chain Monte Carlo Methods and Gibbs Sampling}{3}}
\citation{Geman and Geman}
\citation{Gelfand and Smith}
\citation{Carlin1}
\citation{Carlin2}
\citation{Klugman and Carlin}
\citation{Scollnik}
\citation{Besag}
\citation{Casella and Berger}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demonstrating the Properties of Gibbs Sampling}{5}}
\newlabel{Demonstrating the Properties of Gibbs Sampling}{{2.1}{5}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Number of Claims}{8}}
\newlabel{eq:3}{{3}{8}}
\newlabel{eq:4}{{4}{9}}
\newlabel{eq:5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling Size of Claims}{10}}
\newlabel{eq:6}{{6}{11}}
\newlabel{eq:7}{{7}{11}}
\newlabel{eq:8}{{8}{11}}
\newlabel{eq:9}{{9}{11}}
\newlabel{eq:10}{{10}{11}}
\citation{R}
\bibcite{Berg}{1}
\bibcite{Besag}{2}
\bibcite{Carlin1}{3}
\bibcite{Carlin2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{12}}
\bibcite{Casella and Berger}{5}
\bibcite{Gelfand and Smith}{6}
\bibcite{Geman and Geman}{7}
\bibcite{Klugman and Carlin}{8}
\bibcite{R}{9}
\bibcite{Scollnik}{10}
